<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfW-if-4bO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GetTable-->
        <scene sceneID="cKx-kQ-pi4">
            <objects>
                <viewController id="ALt-Jn-PyH" customClass="TableViewController" customModule="MIBViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndn-kJ-EfH"/>
                        <viewControllerLayoutGuide type="bottom" id="fuT-Uj-Rqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="La9-mM-wYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-x3-EnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="Wtc-QI-vfY" detailTextLabel="LnH-gI-auZ" style="IBUITableViewCellStyleValue1" id="Hqe-7M-cLV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqe-7M-cLV" id="lEx-cA-3m6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wtc-QI-vfY">
                                                    <rect key="frame" x="15" y="13" width="28.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LnH-gI-auZ">
                                                    <rect key="frame" x="321.5" y="13" width="38.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALt-Jn-PyH" id="1PP-dT-r6b"/>
                                    <outlet property="delegate" destination="ALt-Jn-PyH" id="KT6-tu-aLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ns-x3-EnY" firstAttribute="top" secondItem="La9-mM-wYs" secondAttribute="top" id="NAw-gl-GPF"/>
                            <constraint firstItem="fuT-Uj-Rqt" firstAttribute="top" secondItem="9Ns-x3-EnY" secondAttribute="bottom" id="U4q-iD-JPt"/>
                            <constraint firstItem="9Ns-x3-EnY" firstAttribute="leading" secondItem="La9-mM-wYs" secondAttribute="leading" id="YB4-hF-HaK"/>
                            <constraint firstAttribute="trailing" secondItem="9Ns-x3-EnY" secondAttribute="trailing" id="qq4-JI-Z1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GetTable" id="XdD-Lv-QH7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QDO-xy-96d">
                            <connections>
                                <action selector="DismissSegue:" destination="ALt-Jn-PyH" id="T41-Hu-S6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="objectTable" destination="9Ns-x3-EnY" id="Ojh-aO-Ryi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYo-rI-F8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-622.03898050974522"/>
        </scene>
        <!--ZST MibBrowser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MIBViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-AY-icE">
                                <rect key="frame" x="182" y="108" width="174" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="R5B-Ie-GdZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="f4x-vx-yVr"/>
                                    <constraint firstAttribute="width" constant="174" id="q91-WD-fbV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SysUpTime" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-Ag-aWa">
                                <rect key="frame" x="182" y="146" width="174" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="PUt-E6-B4L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="fxX-To-DwB"/>
                                    <constraint firstAttribute="height" constant="38" id="gwe-bB-8y8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="Xnw-SY-108" kind="presentation" identifier="showNameList" id="eQI-W9-xyh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GetNext" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-7b-j74">
                                <rect key="frame" x="272" y="185" width="85" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Vj3-oA-9Fm"/>
                                    <constraint firstAttribute="width" constant="85" id="bag-4i-1tx"/>
                                    <constraint firstAttribute="height" constant="38" id="ysd-8o-9xG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-y7-wGh">
                                <rect key="frame" x="17" y="119" width="65" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-dC-nEs">
                                <rect key="frame" x="17" y="157" width="46.5" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-9G-56j">
                                <rect key="frame" x="17" y="195" width="77" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-6q-vqU">
                                <rect key="frame" x="16" y="233" width="343" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0RQ-hB-QKO"/>
                                    <constraint firstAttribute="width" constant="343" id="eXu-Th-OjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yt-nk-cLn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-IY-gaJ">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" textLabel="Thv-w0-ByG" detailTextLabel="Ycw-pA-F9Y" style="IBUITableViewCellStyleValue1" id="2Po-1W-pGT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Po-1W-pGT" id="4kg-26-Ug2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Thv-w0-ByG">
                                                    <rect key="frame" x="15" y="13" width="28.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ycw-pA-F9Y">
                                                    <rect key="frame" x="321.5" y="13" width="38.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="7Kj-S0-3HI" kind="show" identifier="showDetail" id="XJ0-wQ-tzO">
                                                <segue key="commit" inheritsFrom="parent" id="5pA-gb-e9p"/>
                                                <segue key="preview" inheritsFrom="commit" id="KyC-gq-gSc"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cxk-FY-zO2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lau-5t-htl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.101" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-63-rcP">
                                <rect key="frame" x="182" y="73" width="175" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BpL-Ay-V3i"/>
                                    <constraint firstAttribute="width" constant="175" id="O5b-iB-aO9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="xNd-pa-Lep"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-E4-V0C">
                                <rect key="frame" x="18" y="81" width="50" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6OT-IY-gaJ" firstAttribute="top" secondItem="ePf-6q-vqU" secondAttribute="bottom" constant="21" id="1jF-x8-Fan"/>
                            <constraint firstItem="gR1-dC-nEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="33f-9J-xgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwV-7b-j74" secondAttribute="trailing" constant="2" id="5ki-PG-Sw8"/>
                            <constraint firstAttribute="trailing" secondItem="6OT-IY-gaJ" secondAttribute="trailing" id="76q-0f-pzw"/>
                            <constraint firstItem="kXb-Ag-aWa" firstAttribute="top" secondItem="bFz-AY-icE" secondAttribute="bottom" id="8tZ-jX-oyU"/>
                            <constraint firstItem="Quy-y7-wGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="IcB-Lg-f4P"/>
                            <constraint firstItem="Quy-y7-wGh" firstAttribute="top" secondItem="0de-E4-V0C" secondAttribute="bottom" constant="16" id="KXn-Ul-Iz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXb-Ag-aWa" secondAttribute="trailing" constant="3" id="Qkp-MP-BRe"/>
                            <constraint firstItem="gR1-dC-nEs" firstAttribute="top" secondItem="Quy-y7-wGh" secondAttribute="bottom" constant="16" id="RVq-0L-3eS"/>
                            <constraint firstItem="2Qk-9G-56j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Tcy-6q-eIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHv-63-rcP" secondAttribute="trailing" constant="2" id="YxM-LV-l2B"/>
                            <constraint firstItem="GwV-7b-j74" firstAttribute="top" secondItem="kXb-Ag-aWa" secondAttribute="bottom" constant="1" id="b5r-hc-XcC"/>
                            <constraint firstItem="6OT-IY-gaJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bOO-oG-NCt"/>
                            <constraint firstItem="2Qk-9G-56j" firstAttribute="top" secondItem="gR1-dC-nEs" secondAttribute="bottom" constant="16" id="dqR-Ro-F8Q"/>
                            <constraint firstItem="bFz-AY-icE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="e5g-mB-bZ4"/>
                            <constraint firstItem="6OT-IY-gaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePb-rl-O3j"/>
                            <constraint firstItem="sHv-63-rcP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="fad-oq-9FF"/>
                            <constraint firstItem="ePf-6q-vqU" firstAttribute="top" secondItem="2Qk-9G-56j" secondAttribute="bottom" constant="16" id="nKS-Fm-WI5"/>
                            <constraint firstItem="0de-E4-V0C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="pH8-Hy-uoY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ePf-6q-vqU" secondAttribute="leading" id="reh-9m-0Pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFz-AY-icE" secondAttribute="trailing" constant="3" id="zCl-9M-SXm"/>
                            <constraint firstItem="0de-E4-V0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="zof-t5-rO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZST MibBrowser" id="IKB-BY-PnM"/>
                    <connections>
                        <outlet property="commandTextField" destination="GwV-7b-j74" id="HkL-hn-mcs"/>
                        <outlet property="goButton" destination="ePf-6q-vqU" id="afC-Bc-YGm"/>
                        <outlet property="ipTextField" destination="bFz-AY-icE" id="VVd-ZL-CTi"/>
                        <outlet property="nameTextField" destination="kXb-Ag-aWa" id="lAn-aC-Ubu"/>
                        <outlet property="objectTableView" destination="6OT-IY-gaJ" id="zhv-gi-sxi"/>
                        <outlet property="serverTextField" destination="sHv-63-rcP" id="PWk-3J-pkm"/>
                        <segue destination="cZu-od-jZG" kind="presentation" identifier="showWatch" id="fec-JG-eMM"/>
                        <segue destination="qK8-Gn-2TC" kind="presentation" identifier="showTable" id="HQL-wO-5Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Watch-->
        <scene sceneID="7FY-Md-gMp">
            <objects>
                <viewController id="nlb-74-CyC" customClass="WatchViewController" customModule="MIBViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpE-9n-k2W"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zx-xQ-xWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owr-Z2-cMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-BJ-xve">
                                <rect key="frame" x="301" y="92" width="43" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="w67-6k-1vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-m9-DRi">
                                <rect key="frame" x="301" y="129" width="54" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="iOg-aR-RSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-y8-ZZ3">
                                <rect key="frame" x="16" y="91" width="101" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of iterations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D-6T-ozk">
                                <rect key="frame" x="16" y="129" width="158" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-20-PwW">
                                <rect key="frame" x="346" y="92" width="9" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-LP-gMT">
                                <rect key="frame" x="16" y="171" width="343" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="29O-aM-5SZ"/>
                                    <constraint firstAttribute="height" constant="46" id="gD8-qE-8NM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoButton:" destination="nlb-74-CyC" eventType="touchUpInside" id="1I5-LA-014"/>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX9-0X-YoX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74g-ta-n1S">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchCell" textLabel="RpZ-UQ-5oO" detailTextLabel="gXk-JJ-vLj" style="IBUITableViewCellStyleValue1" id="cDJ-1C-rtL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDJ-1C-rtL" id="tzq-kM-YYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpZ-UQ-5oO">
                                                    <rect key="frame" x="15" y="13" width="28.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXk-JJ-vLj">
                                                    <rect key="frame" x="321.5" y="13" width="38.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mot-Vp-7q2" kind="show" identifier="showWatchDetail" id="k0I-Ne-DeA">
                                                <segue key="commit" inheritsFrom="parent" id="JRj-6x-cF7"/>
                                                <segue key="preview" inheritsFrom="commit" id="jBR-Sb-zn3"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlb-74-CyC" id="UAV-Ba-OJZ"/>
                                    <outlet property="delegate" destination="nlb-74-CyC" id="4xP-8i-WiZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74g-ta-n1S" firstAttribute="top" secondItem="qNH-LP-gMT" secondAttribute="bottom" constant="21" id="0J2-Pr-LHn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="84D-6T-ozk" secondAttribute="leading" id="0Sw-cr-GiP"/>
                            <constraint firstItem="ZVT-m9-DRi" firstAttribute="top" secondItem="7dN-20-PwW" secondAttribute="bottom" constant="15" id="2Pq-fg-L5P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qNH-LP-gMT" secondAttribute="leading" id="363-Zo-72N"/>
                            <constraint firstItem="7dN-20-PwW" firstAttribute="leading" secondItem="eWq-BJ-xve" secondAttribute="trailing" constant="2" id="3T1-9E-30A"/>
                            <constraint firstItem="eWq-BJ-xve" firstAttribute="top" secondItem="TpE-9n-k2W" secondAttribute="bottom" constant="28" id="95M-dP-a9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dN-20-PwW" secondAttribute="trailing" constant="4" id="GN5-tB-Bhb"/>
                            <constraint firstItem="vdi-y8-ZZ3" firstAttribute="top" secondItem="TpE-9n-k2W" secondAttribute="bottom" constant="27" id="Ibu-aM-8RW"/>
                            <constraint firstItem="74g-ta-n1S" firstAttribute="bottom" secondItem="3Zx-xQ-xWp" secondAttribute="top" id="Kff-I3-fPZ"/>
                            <constraint firstItem="74g-ta-n1S" firstAttribute="leading" secondItem="Owr-Z2-cMm" secondAttribute="leading" id="VGv-du-YDT"/>
                            <constraint firstItem="7dN-20-PwW" firstAttribute="top" secondItem="TpE-9n-k2W" secondAttribute="bottom" constant="28" id="aVr-rf-ObI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVT-m9-DRi" secondAttribute="trailing" constant="4" id="ecW-Z8-me1"/>
                            <constraint firstItem="84D-6T-ozk" firstAttribute="top" secondItem="vdi-y8-ZZ3" secondAttribute="bottom" constant="16" id="knU-bF-cji"/>
                            <constraint firstItem="74g-ta-n1S" firstAttribute="centerX" secondItem="qNH-LP-gMT" secondAttribute="centerX" id="la0-Wd-iEl"/>
                            <constraint firstItem="qNH-LP-gMT" firstAttribute="top" secondItem="84D-6T-ozk" secondAttribute="bottom" constant="20" id="ul8-aK-Vog"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vdi-y8-ZZ3" secondAttribute="leading" id="wwh-Qz-NNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watch" id="ya7-hF-Dfb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gaP-8K-sV3">
                            <connections>
                                <action selector="DismissSegue:" destination="nlb-74-CyC" id="VeP-PN-KXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goButton" destination="qNH-LP-gMT" id="jOQ-aG-dN9"/>
                        <outlet property="iterationsTextField" destination="ZVT-m9-DRi" id="w6p-IA-BzD"/>
                        <outlet property="objectTable" destination="74g-ta-n1S" id="hZw-gI-vHs"/>
                        <outlet property="secondsTextField" destination="eWq-BJ-xve" id="T7W-ra-zSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-3W-hN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="896.40179910044981"/>
        </scene>
        <!--Details-->
        <scene sceneID="ndS-eV-znm">
            <objects>
                <viewController title="Details" id="7Kj-S0-3HI" customClass="DetailViewController" customModule="MIBViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ir-m4-ueO"/>
                        <viewControllerLayoutGuide type="bottom" id="tT7-Xg-0Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Raa-tn-iQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-Cf-k4s">
                                <rect key="frame" x="16" y="132" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IpAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-w6-ego">
                                <rect key="frame" x="16" y="164" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-x6-JA0">
                                <rect key="frame" x="16" y="196" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-Hz-9QX">
                                <rect key="frame" x="16" y="228" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-8i-bO6">
                                <rect key="frame" x="16" y="100" width="47" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-cI-KTd">
                                <rect key="frame" x="149" y="132" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20n-8V-nYP">
                                <rect key="frame" x="149" y="164" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-9o-6Pj">
                                <rect key="frame" x="149" y="196" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-Si-S7K">
                                <rect key="frame" x="149" y="228" width="210" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-Kb-VXv">
                                <rect key="frame" x="149" y="100" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.43529411764705883" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Zbn-tg-kc0"/>
                        <barButtonItem title="Item" id="OiF-QJ-ajG"/>
                        <barButtonItem title="Item" id="Eff-uT-YLT"/>
                        <barButtonItem title="Item" id="qx2-yI-XKb"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipAddressLabel" destination="20n-8V-nYP" id="q5N-QH-Law"/>
                        <outlet property="nameLabel" destination="i2I-Kb-VXv" id="iZA-dc-Zzb"/>
                        <outlet property="oidLabel" destination="tGc-cI-KTd" id="c3x-cd-fYF"/>
                        <outlet property="typeLabel" destination="AAk-9o-6Pj" id="J3X-wn-kbR"/>
                        <outlet property="valueLabel" destination="5Xc-Si-S7K" id="hSY-Dl-sUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-Zl-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--ZST MibViewerw-->
        <scene sceneID="4XE-6Y-2Fz">
            <objects>
                <navigationController title="ZST MibViewerw" automaticallyAdjustsScrollViewInsets="NO" id="JfW-if-4bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyP-VB-DRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alv-0h-JMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP1-d6-Fvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Name List Controller-->
        <scene sceneID="hR9-pn-INe">
            <objects>
                <tableViewController id="Yy4-5U-ii4" customClass="NameListController" customModule="MIBViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKL-QV-Azz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameListCell" textLabel="0RN-Z5-bfT" style="IBUITableViewCellStyleDefault" id="bSt-n8-k64">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSt-n8-k64" id="1dj-fG-tVO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0RN-Z5-bfT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yy4-5U-ii4" id="3eX-mC-E6x"/>
                            <outlet property="delegate" destination="Yy4-5U-ii4" id="aix-iT-P3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKg-pD-9B7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xHF-pk-x6I">
                            <connections>
                                <action selector="dismissView:" destination="Yy4-5U-ii4" id="aMM-4b-TJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIM-hc-iXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0v3-sx-hHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZu-od-jZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pg-Ud-9Gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlb-74-CyC" kind="relationship" relationship="rootViewController" id="rhS-zY-CGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLf-3S-pZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="895.50224887556226"/>
        </scene>
        <!--Details-->
        <scene sceneID="PVr-vb-Yqp">
            <objects>
                <viewController title="Details" id="mot-Vp-7q2" customClass="DetailViewController" customModule="MIBViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyw-7I-p8u"/>
                        <viewControllerLayoutGuide type="bottom" id="tE0-Kq-1lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWi-Wo-ajL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-br-PDz">
                                <rect key="frame" x="16" y="132" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IpAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-X0-dAv">
                                <rect key="frame" x="16" y="164" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-Xm-wMO">
                                <rect key="frame" x="16" y="196" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-FX-tyn">
                                <rect key="frame" x="16" y="228" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Pe-Vmh">
                                <rect key="frame" x="16" y="100" width="47" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-M4-JUc">
                                <rect key="frame" x="149" y="132" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-vZ-OXQ">
                                <rect key="frame" x="149" y="164" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-UL-8LE">
                                <rect key="frame" x="149" y="196" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-Ck-v2P">
                                <rect key="frame" x="149" y="228" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-4t-ah5">
                                <rect key="frame" x="149" y="100" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="pVK-1Z-Lme"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipAddressLabel" destination="Lwg-vZ-OXQ" id="Bmk-LZ-hv7"/>
                        <outlet property="nameLabel" destination="Oz5-4t-ah5" id="u6W-YW-cin"/>
                        <outlet property="oidLabel" destination="xpX-M4-JUc" id="RXd-pb-Inr"/>
                        <outlet property="typeLabel" destination="gQU-UL-8LE" id="GdO-Go-0OY"/>
                        <outlet property="valueLabel" destination="LFX-Ck-v2P" id="w75-nM-YYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPM-m6-ikk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="895.50224887556226"/>
        </scene>
        <!--GetTable-->
        <scene sceneID="JYk-ew-n77">
            <objects>
                <navigationController title="GetTable" automaticallyAdjustsScrollViewInsets="NO" id="qK8-Gn-2TC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUQ-uc-j3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALt-Jn-PyH" kind="relationship" relationship="rootViewController" id="dCQ-is-lII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3L-RO-1H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pm-AV-4EF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnw-SY-108" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjA-Fd-vzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yy4-5U-ii4" kind="relationship" relationship="rootViewController" id="S3K-OH-5tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipx-Sf-CXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="895.50224887556226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k0I-Ne-DeA"/>
        <segue reference="XJ0-wQ-tzO"/>
    </inferredMetricsTieBreakers>
</document>
